<?php

return [
    'userManagement' => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission' => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'العنوان',
            'title_helper'      => ' ',
            'created_at'        => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at'        => 'تاريخ التحديث',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'المجموعات',
        'title_singular' => 'مجموعة',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'العنوان',
            'title_helper'       => ' ',
            'permissions'        => 'الصلاحيات',
            'permissions_helper' => ' ',
            'created_at'         => 'تاريخ الإنشاء',
            'created_at_helper'  => ' ',
            'updated_at'         => 'تاريخ التحديث',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'تاريخ الحذف',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'الاسم',
            'name_helper'              => ' ',
            'email'                    => 'البريد الالكتروني',
            'email_helper'             => ' ',
            'email_verified_at'        => 'تاريخ تاكيد البريد الالكتروني',
            'email_verified_at_helper' => ' ',
            'password'                 => 'كلمة المرور',
            'password_helper'          => ' ',
            'roles'                    => 'الادوار',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'تاريخ الإنشاء',
            'created_at_helper'        => ' ',
            'updated_at'               => 'تاريخ التحديث',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'تاريخ الحذف',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'service' => [
        'title'          => 'الخدمات',
        'title_singular' => 'الخدمات',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'الاسم',
            'name_helper'        => ' ',
            'image'              => 'الصوره',
            'image_helper'       => ' ',
            'description'        => 'الوصف',
            'description_helper' => ' ',
            'created_at'         => 'تاريخ الإنشاء',
            'created_at_helper'  => ' ',
            'updated_at'         => 'تاريخ التحديث',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'تاريخ الحذف',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'news' => [
        'title'          => 'الاخبار',
        'title_singular' => 'الاخبار',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'الاسم',
            'name_helper'        => ' ',
            'description'        => 'الوصف',
            'description_helper' => ' ',
            'image'              => 'الصوره',
            'image_helper'       => ' ',
            'date'               => 'التاريخ',
            'date_helper'        => ' ',
            'view'               => ' العرض',
            'view_helper'        => ' ',
            'published'          => 'النشر ',
            'published_helper'   => ' ',
            'created_at'         => 'تاريخ الإنشاء',
            'created_at_helper'  => ' ',
            'updated_at'         => 'تاريخ التحديث',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'تاريخ الحذف',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'generalSetting' => [
        'title'          => 'الاعدادات العامه',
        'title_singular' => 'الاعدادات العامه',
    ],
    'slider' => [
        'title'          => 'شريط التمرير',
        'title_singular' => 'شريط التمرير',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'details'           => 'التفاصيل',
            'details_helper'    => ' ',
            'image'             => 'الصوره',
            'image_helper'      => ' ',
            'published'         => 'النشر',
            'published_helper'  => ' ',
            'created_at'        => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at'        => 'تاريخ التحديث',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
        ],
    ],
    'aboutUs' => [
        'title'          => 'من نحن',
        'title_singular' => 'من نحن',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'site_name'                    => 'اسم الموقع',
            'site_name_helper'             => ' ',
            'name'                         => 'الاسم',
            'name_helper'                  => ' ',
            'president_description'        => 'الوصف للرئيس',
            'president_description_helper' => ' ',
            'link'                         => 'الرابط',
            'link_helper'                  => ' ',
            'description'                  => 'التفاصيل',
            'description_helper'           => ' ',
            'aboutus_image'                => 'الصوره',
            'aboutus_image_helper'         => ' ',
            'address'                      => 'العنوان',
            'address_helper'               => ' ',
            'phone_number'                 => 'الهاتف ',
            'phone_number_helper'          => ' ',
            'email'                        => 'البريد الالكتروني ',
            'email_helper'                 => ' ',
            'author_seo'                   => ' محرك البحث للناشر ',
            'author_seo_helper'            => ' ',
            'sitemap_link_seo'             => 'محرك البحث لرابط الموقع',
            'sitemap_link_seo_helper'      => ' ',
            'keywords_seo'                 => 'كلمات محرك البحث',
            'keywords_seo_helper'          => ' ',
            'description_seo'              => 'وصف محرك البحث',
            'description_seo_helper'       => ' ',
            'gallery'                      => 'المعرض',
            'gallery_helper'               => ' ',
            'location'                     => 'المكان ',
            'location_helper'              => ' ',
            'created_at'                   => 'تاريخ الإنشاء',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'تاريخ التحديث',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'تاريخ الحذف',
            'deleted_at_helper'            => ' ',
        ],
    ],
    'contact' => [
        'title'          => 'التواصل ',
        'title_singular' => 'التواصل ',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'الاسم',
            'name_helper'         => ' ',
            'email'               => 'البريد الالكتروني ',
            'email_helper'        => ' ',
            'phone_number'        => 'الهاتف ',
            'phone_number_helper' => ' ',
            'subject'             => 'الموضوع',
            'subject_helper'      => ' ',
            'message'             => 'الرساله',
            'message_helper'      => ' ',
            'created_at'          => 'تاريخ الإنشاء',
            'created_at_helper'   => ' ',
            'updated_at'          => 'تاريخ التحديث',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'تاريخ الحذف',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'سجلات التدقيق',
        'title_singular' => 'سجل التدقيق',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'الوصف',
            'description_helper'  => ' ',
            'subject_id'          => 'الموضوع',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'نوع الموضوع',
            'subject_type_helper' => ' ',
            'user_id'             => 'المستخدم',
            'user_id_helper'      => ' ',
            'properties'          => 'الخصائص',
            'properties_helper'   => ' ',
            'host'                => 'المضيف',
            'host_helper'         => ' ',
            'created_at'          => 'تاريخ الإنشاء',
            'created_at_helper'   => ' ',
            'updated_at'          => 'تاريخ التحديث',
            'updated_at_helper'   => ' ',
        ],
    ],

];
